# treeDataStructure

backend/: pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/Controller/: NodeController.java  apis.java
backend/src/main/java/com/example/backend/Exception/: NotFoundException.java
backend/src/main/java/com/example/backend/Repository/: NodeGraphLookupRepository.java  NodeRepository.java  NodeRepositoryImpl.java
backend/src/main/java/com/example/backend/Service/: NodeService.java  NodeServiceImpl.java
backend/src/main/java/com/example/backend/config/: MongoConfig.java
backend/src/main/java/com/example/backend/dtos/: PersonDTO.java
backend/src/main/java/com/example/backend/entity/: Node.java  Person.java  TreeNode.java
frontend/familytree/: package-lock.json  package.json  tailwind.config.js
frontend/familytree/src/: Apicalls.ts  App.tsx  Card.tsx  Common.ts  Homepage.tsx  NewNode.tsx  Node.tsx  TreeStructure.tsx  index.css
